
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>MY LOVE</title>

<link href="favicon.ico" rel="shortcut icon" class="icon-love" type="images/x-ico">

<link rel="stylesheet" href="love.css">

</head>
<body>

<div class="container" onselectstart="return false;" unselectable="on" style="-moz-user-select:none;">

    <div class="body_left">
        <img src="biubiubiu.gif" alt="" ondragstart='return false;'>
    </div>

    <div class="body_center love">
        <div class="block">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
        </div>
    </div>
    <div id="love-text">I Love You</div>


</div>

<div class="footer">
    <div class="border">
        <div class="border-top"></div>
        <div class="border-bottom"></div>
    </div>

</div>

<script type="text/javascript" src="love.js"></script>

</body>
</html>